# PointsCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikasov/pointscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/pointscounter/common/: App.kt
app/src/main/java/com/nikasov/pointscounter/data/: TableModel.kt
app/src/main/java/com/nikasov/pointscounter/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikasov/pointscounter/ui/adapter/: BaseAdapter.kt  TableAdapter.kt
app/src/main/res/drawable/: circle_btn.xml
app/src/main/res/layout/: activity_main.xml  item_player_table.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikasov/pointscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
